{
  "RabbitMQ": {
    "HostName": "rabbitmq",
    "QueueName": "demo-queue",
    "UserName": "guest",
    "Password": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}
